

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head><!-- hexo injector head_begin start -->
<script>
(function() {
    var userLang = navigator.language || navigator.userLanguage;
    if (userLang && userLang.startsWith('zh')) {
        document.documentElement.setAttribute('lang', 'zh-CN');
        window.addEventListener('DOMContentLoaded', function() {
            // 1. Handle article page title and H1
            if (window._zh_title && window._en_title) {
                // Precisely detect: find English title in current title and replace with Chinese
                if (document.title.includes(window._en_title)) {
                    document.title = document.title.replace(window._en_title, window._zh_title);
                } else {
                    // Fallback: if theme handles title specially (e.g., truncation), replace directly
                    document.title = window._zh_title;
                }
                // Replace article page h1 title
                // Consider different theme selectors, find first h1 tag for replacement
                var h1 = document.querySelector('h1');
                if (h1 && window._zh_title) {
                    h1.textContent = window._zh_title;
                }
            }
            // 2. Replace all title elements with data-zh-title and data-en-title attributes on homepage or list pages
            var titleElements = document.querySelectorAll('[data-zh-title][data-en-title]');
            titleElements.forEach(function(el) {
                var zhTitle = el.getAttribute('data-zh-title');
                var enTitle = el.getAttribute('data-en-title');
                if (zhTitle && enTitle) {
                    // Replace element text content
                    if (el.textContent.trim() === enTitle.trim()) {
                        el.textContent = zhTitle;
                    }
                    // If it's a link element, also check its title attribute
                    if (el.hasAttribute('title') && el.getAttribute('title').trim() === enTitle.trim()) {
                        el.setAttribute('title', zhTitle);
                    }
                }
            });
            // 3. Replace article titles on homepage/list pages (using global title mapping)
            if (window._hexo_title_pairs && window._hexo_title_pairs.length > 0) {
                // Create English to Chinese mapping
                var titleMap = {};
                window._hexo_title_pairs.forEach(function(pair) {
                    titleMap[pair.en.trim()] = pair.zh;
                });
                // Helper function to replace article titles, supports exact match and contains match
                // Preserves child links when replacing text (assumes single link per title element)
                var replaceTitle = function(el) {
                    var text = el.textContent.trim();
                    var zhTitle = null;
                    var matchedEnTitle = null;
                    // Prefer exact match
                    if (titleMap[text]) {
                        zhTitle = titleMap[text];
                        matchedEnTitle = text;
                    } else {
                        // Try contains match (handle cases with extra spaces or child elements)
                        // Using indexOf for IE/older browser compatibility (this runs in browser context)
                        for (var enTitle in titleMap) {
                            if (text === enTitle || text.indexOf(enTitle) !== -1) {
                                // Only replace when text is highly similar to title (avoid false replacements)
                                if (text.length <= enTitle.length * 1.5) {
                                    zhTitle = titleMap[enTitle];
                                    matchedEnTitle = enTitle;
                                    break;
                                }
                            }
                        }
                    }
                    if (!zhTitle) return;
                    // Check if element contains a child link - if so, update link text to preserve hyperlink
                    var childLink = el.querySelector('a');
                    if (childLink) {
                        childLink.textContent = zhTitle;
                        // Also update title attribute if it matches the English title
                        if (childLink.hasAttribute('title') && childLink.getAttribute('title').trim() === matchedEnTitle) {
                            childLink.setAttribute('title', zhTitle);
                        }
                    } else {
                        el.textContent = zhTitle;
                    }
                };
                // Find title elements within article card/list containers (limit search scope for performance)
                var containers = document.querySelectorAll('main, article, .post, .posts, .post-list, .article-list, .card, .content, #content, #main');
                if (containers.length === 0) {
                    containers = [document.body];
                }
                containers.forEach(function(container) {
                    var titleSelectors = 'h1, h2, h3, .post-title, .article-title, .entry-title, .card-title, a[rel="bookmark"]';
                    var potentialTitleElements = container.querySelectorAll(titleSelectors);
                    potentialTitleElements.forEach(replaceTitle);
                });
            }
        });
    } else {
        document.documentElement.setAttribute('lang', 'en');
    }
})();
</script>
<!-- hexo injector head_begin end -->
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://cdn.jsdelivr.net/gh/Tokisaki-Galaxy/res/site/favicon.png">
  <link rel="icon" href="https://cdn.jsdelivr.net/gh/Tokisaki-Galaxy/res/site/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Tokisaki Galaxy">
  <meta name="keywords" content="blog">
  
    <meta name="description" content="闲鱼淘了R3G刷Openwrt玩，记录一下第一次刷breed和openwrt">
<meta property="og:type" content="article">
<meta property="og:title" content="小米R3G刷机breed后刷openwrt">
<meta property="og:url" content="https://tokisaki.top/blog/r3g-flush-breed-openwrt/index.html">
<meta property="og:site_name" content="Tokisaki Galaxy的博客">
<meta property="og:description" content="闲鱼淘了R3G刷Openwrt玩，记录一下第一次刷breed和openwrt">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.imgdb.cn/item/65257c99c458853aefc0c83d.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/65257c98c458853aefc0c82e.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/65257c98c458853aefc0c808.png">
<meta property="og:image" content="https://pic.imgdb.cn/item/65257c98c458853aefc0c7fb.png">
<meta property="article:published_time" content="2023-10-10T15:42:56.000Z">
<meta property="article:modified_time" content="2026-02-15T12:36:30.311Z">
<meta property="article:author" content="Tokisaki Galaxy">
<meta property="article:tag" content="R3G">
<meta property="article:tag" content="breed">
<meta property="article:tag" content="openwrt">
<meta property="article:tag" content="刷机">
<meta property="article:tag" content="固件">
<meta property="article:tag" content="路由">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://pic.imgdb.cn/item/65257c99c458853aefc0c83d.png">
  
  
  
  <title>小米R3G刷机breed后刷openwrt - Tokisaki Galaxy的博客</title>

  <link rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">



  <link  rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"tokisaki.top","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":"enable","follow_dnt":false,"baidu":"91eeedd7b367cd070a600501df970843","google":{"measurement_id":"G-9YQEB4P3YS"},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"microsoftclarity":"eell8b38tb","gtag":null,"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?91eeedd7b367cd070a600501df970843";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-9YQEB4P3YS", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-9YQEB4P3YS');
        });
      }
    </script>
  

  

  

  


  
    <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "eell8b38tb");
    </script>



  
<!-- hexo injector head_end start -->
<style>
    .hexo-llm-zh { display: none; }
    .hexo-llm-en { display: block; }
    html[lang^="zh"] .hexo-llm-en { display: none !important; }
    html[lang^="zh"] .hexo-llm-zh { display: block !important; }
</style>
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.1"><link rel="alternate" href="/atom.xml" title="Tokisaki Galaxy的博客" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Tokisaki Galaxy的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="小米R3G刷机breed后刷openwrt"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-10-10 23:42" pubdate>
          2023年10月10日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          42 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">小米R3G刷机breed后刷openwrt</h1>
            
            <div class="markdown-body">
              
              <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>挺早之前打算买个路由器玩，因为学了网络技术这么久都没用上，很想玩。<br>其次宿舍里打游戏有时候要局域网，总是开热点不方便。所以整个路由器刷个openwrt是个不错的选择。<br>一开始我打算选随身wifi，但是发现那高通CPU太弱了，根本带不动游戏联机，所以买了台据说对标K2P的R3G。<br>因为第一次刷breed和openwrt，网上没有什么现成的教程。七零八碎，版本也不对的教程看的挺难受，一路上挺坎坷的，终于成功之后记录一下过程。</p>
<h2 id="打开SSH"><a href="#打开SSH" class="headerlink" title="打开SSH"></a>打开SSH</h2><p>先刷入开发版的ROM。将下载的ROM包复制到FAT32格式U盘的根目录，并重命名为miwifi.bin ，同时确保该目录下不存在其它“.bin”文件，若存在会导致刷机失败。<br><a target="_blank" rel="noopener" href="https://www.miwifi.com/miwifi_download.html">https://www.miwifi.com/miwifi_download.html</a></p>
<blockquote>
<p>断开小米路由器的电源，将U盘插入路由器USB接口；<br>按住reset键，接通电源，等待指示灯变为黄色闪烁状态后松开reset键，路由器开始刷机；<br>等待刷机完成，整个过程约为3-5分钟，完成后系统会自动重启。路由器指示灯变蓝刷机完成；如果出现异常、失败、U盘无法读取的状况，会进入红灯状态，建议重试或更换U盘再试。</p>
</blockquote>
<p><strong>手机要装MiWIFI的APP</strong>，然后绑定账号（不然用不了SSH）。绑定之后访问这个网站，下载SSH工具包。<br><a target="_blank" rel="noopener" href="https://d.miwifi.com/rom/ssh">https://d.miwifi.com/rom/ssh</a><br><em>也可以去看看什么强开SSH，但是有人反馈强开SSH得到的shell刷机失败</em></p>
<blockquote>
<p>请将下载的工具包bin文件复制到U盘（FAT&#x2F;FAT32格式）的根目录下，保证文件名为miwifi_ssh.bin；<br>断开小米路由器的电源，将U盘插入USB接口；<br>按住reset按钮之后重新接入电源，指示灯变为黄色闪烁状态即可松开reset键；<br>等待3-5秒后安装完成之后，小米路由器会自动重启，之后您就可以尽情折腾啦 ：）</p>
</blockquote>
<p>尝试SSH访问。因为路由器上的dropbear版本很古典，必须加额外参数兼容那个古老的算法。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">ssh -oKexAlgorithms=+diffie-hellman-group1-sha1 -oHostKeyAlgorithms=+ssh-dss -oCiphers=+3des-cbc root@192.168.31.1<br></code></pre></td></tr></table></figure>

<p>否则无法连接，会出现出现</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">Unable to negotiate with 192.168.31.1 port 22: no matching key exchange method found. <br>Their offer: diffie-hellman-group-exchange-sha1,diffie-hellman-group14-sha1,diffie-hellman-group1-sha1<br></code></pre></td></tr></table></figure>

<p>当时因为没有网线，然后绑定账号必须要用手机APP。我用电脑共享到有线网到路由器，重置路由器好多次都不行，搞了好久。所以看到还挺激动的。<br><img src="https://pic.imgdb.cn/item/65257c99c458853aefc0c83d.png" srcset="/img/loading.gif" lazyload alt="挺激动的"></p>
<h2 id="备份原始数据"><a href="#备份原始数据" class="headerlink" title="备份原始数据"></a>备份原始数据</h2><p>每台机器的备份有略微不同，混用同一型号其他机器的备份可能会导致信号很差。<br><code>cat /proc/mtd</code>查看分区表，然后依次备份</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">dd</span> <span class="hljs-keyword">if</span>=/dev/mtd0 of=/extdisks/sda/ALL.bin<br><span class="hljs-built_in">dd</span> <span class="hljs-keyword">if</span>=/dev/mtd1 of=/extdisks/sda/Bootloader.bin<br><span class="hljs-built_in">dd</span> <span class="hljs-keyword">if</span>=/dev/mtd2 of=/extdisks/sda/Config.bin<br><span class="hljs-built_in">dd</span> <span class="hljs-keyword">if</span>=/dev/mtd3 of=/extdisks/sda/Bdata.bin<br><span class="hljs-built_in">dd</span> <span class="hljs-keyword">if</span>=/dev/mtd4 of=/extdisks/sda/Factory.bin<br><span class="hljs-built_in">dd</span> <span class="hljs-keyword">if</span>=/dev/mtd5 of=/extdisks/sda/crash.bin<br><span class="hljs-built_in">dd</span> <span class="hljs-keyword">if</span>=/dev/mtd6 of=/extdisks/sda/crash_syslog.bin<br><span class="hljs-built_in">dd</span> <span class="hljs-keyword">if</span>=/dev/mtd7 of=/extdisks/sda/reserved0.bin<br><span class="hljs-built_in">dd</span> <span class="hljs-keyword">if</span>=/dev/mtd8 of=/extdisks/sda/kernel0.bin<br><span class="hljs-built_in">dd</span> <span class="hljs-keyword">if</span>=/dev/mtd9 of=/extdisks/sda/kernel1.bin<br><span class="hljs-built_in">dd</span> <span class="hljs-keyword">if</span>=/dev/mtd10 of=/extdisks/sda/rootfs0.bin<br><span class="hljs-built_in">dd</span> <span class="hljs-keyword">if</span>=/dev/mtd11 of=/extdisks/sda/rootfs1.bin<br><span class="hljs-built_in">dd</span> <span class="hljs-keyword">if</span>=/dev/mtd12 of=/extdisks/sda/overlay.bin<br><span class="hljs-built_in">dd</span> <span class="hljs-keyword">if</span>=/dev/mtd13 of=/extdisks/sda/ubi_rootfs.bin<br><span class="hljs-built_in">dd</span> <span class="hljs-keyword">if</span>=/dev/mtd14 of=/extdisks/sda/data.bin <span class="hljs-comment">#这一行可能会因为设备忙无法备份，没关系</span><br></code></pre></td></tr></table></figure>

<h3 id="还原备份"><a href="#还原备份" class="headerlink" title="还原备份"></a>还原备份</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs bash">mtd write /extdisks/sda/Bootloader.bin Bootloader<br>mtd write /extdisks/sda/Config.bin Config<br>mtd write /extdisks/sda/Bdata.bin Bdata<br>mtd write /extdisks/sda/Factory.bin Factory<br>mtd write /extdisks/sda/crash.bin crash<br>mtd write /extdisks/sda/crash_syslog.bin crash_syslog<br>mtd write /extdisks/sda/reserved0.bin reserved0<br>mtd write /extdisks/sda/kernel0.bin kernel0<br>mtd write /extdisks/sda/kernel1.bin kernel1<br>mtd write /extdisks/sda/rootfs0.bin rootfs0<br>mtd write /extdisks/sda/rootfs1.bin rootfs1<br>mtd write /extdisks/sda/overlay.bin overlay<br>mtd write /extdisks/sda/ubi_rootfs.bin ubi_rootfs<br></code></pre></td></tr></table></figure>

<h2 id="刷breed"><a href="#刷breed" class="headerlink" title="刷breed"></a>刷breed</h2><p>当时很担心成砖，所以上一步备份我备份了三次，都比较了CRC32，发现均相同才敢接着刷。<br>（其实现在想起来没必要这么谨慎，但是也挺好的习惯）</p>
<p>下载breed，在目录里搜索文件名包含R3G的文件，下载<br><a target="_blank" rel="noopener" href="https://breed.hackpascal.net/">https://breed.hackpascal.net/</a></p>
<p>使用WinSCP来传输文件到临时目录，协议使用SCP，不要用SFTP。（注意，FileZilla因为只支持SFTP，所以用不了。）<br>这个网站下载的是最新版，截止目前的时间，是1.2版本，和1.1版本的Web操作有较大差异。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">mtd -r write /tmp/XXX.bin Bootloader<br></code></pre></td></tr></table></figure>

<p><img src="https://pic.imgdb.cn/item/65257c98c458853aefc0c82e.png" srcset="/img/loading.gif" lazyload alt="刷breed"></p>
<p>确认完成之后，按住RESET键开机。<br>等到路由的灯闪烁时候，松开RESET键，浏览器访问192.168.1.1。（一般情况下不需要手动分配IP地址,有DHCP）</p>
<p><img src="https://pic.imgdb.cn/item/65257c98c458853aefc0c808.png" srcset="/img/loading.gif" lazyload alt="breed的web界面"></p>
<h3 id="在控制台中备份"><a href="#在控制台中备份" class="headerlink" title="在控制台中备份"></a>在控制台中备份</h3><p>备份EEPROM和编程器固件。其中最重要的是EEPROM。</p>
<h2 id="breed控制台刷入openwrt"><a href="#breed控制台刷入openwrt" class="headerlink" title="breed控制台刷入openwrt"></a>breed控制台刷入openwrt</h2><p>使用的是这个版本的openwrt<br><a target="_blank" rel="noopener" href="https://www.right.com.cn/forum/forum.php?mod=viewthread&tid=8303844">https://www.right.com.cn/forum/forum.php?mod=viewthread&amp;tid=8303844</a></p>
<p>下载底包，然后上传。<br>在v1.2的breed中，只用选rootfs0和kernel1两个文件，外加闪存布局写Openwrt就可以，不需要额外设置环境变量，挺方便的。<br>勾上刷机之后自动重启，然后慢慢等，千万别断电就好。<br><em>据说v1.1的要设环境变量才能启动</em></p>
<p><img src="https://pic.imgdb.cn/item/65257c98c458853aefc0c7fb.png" srcset="/img/loading.gif" lazyload alt="等自动重启就好"></p>
<p><strong>进入OPENWRT之后，不要以为结束了，需要继续进行固件更新，更新文件sysupgrade.bin。</strong></p>
<h2 id="一些其他的问题"><a href="#一些其他的问题" class="headerlink" title="一些其他的问题"></a>一些其他的问题</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">mtd write mir3g-squashfs-kernel1.binkernel1<br>mtd write mir3g-squashfs-rootfs0.binrootfs0<br>nvram <span class="hljs-built_in">set</span> flag_try_sys1_failed=1<br>nvram commit<br>reboot<br></code></pre></td></tr></table></figure>

<p>上述命令中nvram是uboot专有命令，Breed与uboot相互独立，参数不共用，根据国外论坛对于小米路由器原厂uboot的分析，小米路由器的kernel0包含的usb恢复的功能，就是将官方固件命名为miwifi.bin放入U盘内，断电时插入路由器，用硬物抵住reset键后插电，保持10秒左右，待黄灯快速闪动后可松手，可恢复至官方固件，这个功能可用于原厂固件损坏后的修复，也算是不错的功能，所以OpenWrt官网上的建议是将内核文件刷入kernel1</p>
<h2 id="更新源"><a href="#更新源" class="headerlink" title="更新源"></a>更新源</h2><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-string">src/gz</span> <span class="hljs-string">immortalwrt_core</span> <span class="hljs-string">https://mirror.sjtu.edu.cn/immortalwrt/snapshots/targets/ramips/mt7621/packages</span><br><span class="hljs-string">src/gz</span> <span class="hljs-string">immortalwrt_base</span> <span class="hljs-string">https://downloads.immortalwrt.org/snapshots/packages/mipsel_24kc/base</span><br><span class="hljs-string">src/gz</span> <span class="hljs-string">immortalwrt_luci</span> <span class="hljs-string">https://downloads.immortalwrt.org/snapshots/packages/mipsel_24kc/luci</span><br><span class="hljs-string">src/gz</span> <span class="hljs-string">immortalwrt_packages</span> <span class="hljs-string">https://downloads.immortalwrt.org/snapshots/packages/mipsel_24kc/packages</span><br><span class="hljs-string">src/gz</span> <span class="hljs-string">immortalwrt_routing</span> <span class="hljs-string">https://downloads.immortalwrt.org/snapshots/packages/mipsel_24kc/routing</span><br><span class="hljs-string">src/gz</span> <span class="hljs-string">immortalwrt_small8</span> <span class="hljs-string">https://downloads.immortalwrt.org/snapshots/packages/mipsel_24kc/small8</span><br><span class="hljs-string">src/gz</span> <span class="hljs-string">immortalwrt_telephony</span> <span class="hljs-string">https://downloads.immortalwrt.org/snapshots/packages/mipsel_24kc/telephony</span><br></code></pre></td></tr></table></figure>

<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-string">src/gz</span> <span class="hljs-string">immortalwrt_core</span> <span class="hljs-string">https://mirrors.cloud.tencent.com/openwrt/snapshots/targets/ramips/mt7621/packages</span><br><span class="hljs-string">src/gz</span> <span class="hljs-string">immortalwrt_base</span> <span class="hljs-string">https://mirrors.cloud.tencent.com/openwrt/snapshots/packages/mipsel_24kc/base</span><br><span class="hljs-string">src/gz</span> <span class="hljs-string">immortalwrt_luci</span> <span class="hljs-string">https://mirrors.cloud.tencent.com/openwrt/snapshots/packages/mipsel_24kc/luci</span><br><span class="hljs-string">src/gz</span> <span class="hljs-string">immortalwrt_packages</span> <span class="hljs-string">https://mirrors.cloud.tencent.com/openwrt/snapshots/packages/mipsel_24kc/packages</span><br><span class="hljs-string">src/gz</span> <span class="hljs-string">immortalwrt_routing</span> <span class="hljs-string">https://mirrors.cloud.tencent.com/openwrt/snapshots/packages/mipsel_24kc/routing</span><br><span class="hljs-string">src/gz</span> <span class="hljs-string">immortalwrt_small8</span> <span class="hljs-string">https://mirrors.cloud.tencent.com/openwrt/snapshots/packages/mipsel_24kc/small8</span><br><span class="hljs-string">src/gz</span> <span class="hljs-string">immortalwrt_telephony</span> <span class="hljs-string">https://mirrors.cloud.tencent.com/openwrt/snapshots/packages/mipsel_24kc/telephony</span><br></code></pre></td></tr></table></figure>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%8D%A1%E5%9E%83%E5%9C%BE/" class="category-chain-item">捡垃圾</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/openwrt/" class="print-no-link">#openwrt</a>
      
        <a href="/tags/%E5%88%B7%E6%9C%BA/" class="print-no-link">#刷机</a>
      
        <a href="/tags/%E5%9B%BA%E4%BB%B6/" class="print-no-link">#固件</a>
      
        <a href="/tags/R3G/" class="print-no-link">#R3G</a>
      
        <a href="/tags/%E8%B7%AF%E7%94%B1/" class="print-no-link">#路由</a>
      
        <a href="/tags/breed/" class="print-no-link">#breed</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>小米R3G刷机breed后刷openwrt</div>
      <div>https://tokisaki.top/blog/r3g-flush-breed-openwrt/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Tokisaki Galaxy</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年10月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/blog/refs-salvage-experience/" title="解决REFS卷变成RAW的经历">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">解决REFS卷变成RAW的经历</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/blog/chromebook-batterymanage/" title="ChromeBook电池阈值限制充电到80%停止">
                        <span class="hidden-mobile">ChromeBook电池阈值限制充电到80%停止</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div class="cusdis" style="width:100%; overflow:visible; min-height:480px;">
    <div id="cusdis_thread"
      style="width:100%; overflow:visible;"
      data-host="https://cusdis.com"
      data-app-id="27923e0d-279d-4dad-bdc5-f1b12b6add4c"
      data-page-id="453ed37c03a6d302ebacf532efb3d3d1"
      data-page-url="blog/r3g-flush-breed-openwrt/"
      data-page-title="小米R3G刷机breed后刷openwrt"
      data-theme="auto"
    >
    </div>
  </div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#cusdis_thread', function() {
      Fluid.utils.createScript('https://cusdis.com/js/widget/lang/zh-cn.js');
      Fluid.utils.createScript('https://cusdis.com/js/cusdis.es.js');

      // 取消容器滚动条，尝试让 iframe 展开显示
      var container = document.querySelector('.cusdis');
      var thread = document.querySelector('#cusdis_thread');
      if (container) container.style.overflow = 'visible';
      if (thread) thread.style.overflow = 'visible';

      // 等待 widget 加载后调整 iframe 样式
      setTimeout(function() {
        try {
          var iframe = thread && thread.querySelector('iframe');
          if (iframe) {
            iframe.style.width = '100%';
            iframe.style.border = 'none';
            iframe.style.overflow = 'visible';
            iframe.style.minHeight = '600px';
            iframe.setAttribute('scrolling', 'no');

            // 若同源，尝试根据内容自适应高度
            try {
              var doc = iframe.contentDocument || iframe.contentWindow.document;
              if (doc && doc.body) {
                iframe.style.height = doc.body.scrollHeight + 'px';
              }
            } catch (e) {
            }
          }
        } catch (e) {
        }
      }, 600);

      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema) {
        document.querySelector('#cusdis_thread').dataset.theme = schema
      }
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
<script src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" integrity="sha256-XWzSUJ+FIQ38dqC06/48sNRwU1Qh3/afjmJ080SneA8=" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" integrity="sha256-pMhcV6/TBDtqH9E9PWKgS+P32PVguLG8IipkPyqMtfY=" crossorigin="anonymous">

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
<script src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" integrity="sha256-SyTu6CwrfOhaznYZPoolVw2rxoY7lKYKQvqbtqN93HI=" crossorigin="anonymous"></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


<script src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" integrity="sha256-UVQ5HtHTmtqBT3KY5cd4AvI47pp0gJwIM+q45HD9oLk=" crossorigin="anonymous"></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://s4.zstatic.net/ajax/libs/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Tokisaki-Galaxy/TrymenT-ClocK/TrymenT-ClocK.min.css"><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/Tokisaki-Galaxy/TrymenT-ClocK/TrymenT-ClocK.min.js"></script><!-- hexo injector body_end end --></body>
</html>
