﻿<html>
<head>

<title>Download with IDM</title>

<script src="captured.js"></script>

<style>
body { height: 100%; margin: 0; background-color: #FAFDFE; font-family: Arial, sans-serif; }
#layoutWrapper { height: auto !important; min-height: 100%; margin: 0 auto -6em; }
#layoutContent { margin: 0 1em; }
#layoutFooter  { margin: 0 1em; text-align: center; font-style: italic; font-size: smaller; }
#layoutFooter, #layoutSpacer { height: 6em; }
</style>

</head>
<body>

<div id="layoutWrapper">
<div id="layoutContent">

<h3><br/>
<span id="msgCaptured">Internet Download Manager has captured new file download.</span>
<span id="msgRegistered" style="display: none">Internet Download Manager is now registered with your serial number. Thank you!</span>
</h3>

<p><a id="linkContactSupport" href="http://www.internetdownloadmanager.com/support/">
      <b>Contact IDM support</b></a></p>

</div>
<div id="layoutSpacer"></div>
</div>

<div id="layoutFooter">

<hr width="100%" color="darkBlue" size="1"/>

<p>Internet Download Manager, Tonec Inc. 641 Lexington Avenue, 15th fl. New York, NY, 10022<br/>
<br/>
&copy;&nbsp;1999-2019. All rights reserved.</p>

</div>

</body>
</html>
